Number	Short	Name	Weight		Config	Shell Config	Electronegativity	Covalent Radius	ion radius	Van der Waals Raidus	IE-1	EA	Room Temp State	Bonding Type	Melting K	Boiling K	Density	Type	Year Discovered	Radioactive?	Youngs Modulus	Shear Modulus	Bulk Modulus	Mohs Hardness	Brinell hardness	Magnetic ordering	Speed of Sound	Thermal Expansion	Thermal Conductivity	Crystal Structure	Electrical Resistivity	Image Desc.	Element Desc	Credit Name	Credit Url
1	H	Hydrogen	1.00794(4)	FFFFFF	1s1	1	2.2	37		120	1312	-73	gas	diatomic	14	20	8.99E-05	nonmetal	1766	0						diamagnetic	1310		0.1805	hexagonal		The most abundant element in the universe	About 10% of the weight of all living organisms is comprised of hydrogen
2	He	Helium	4.002602(2)	D9FFFF	1s2	2		32		140	2372	0	gas	atomic		4	0	noble gas	1868	0						diamagnetic	972		0.1513	hexagonal close-packed		Used as a lifting gas in balloons and airships	A lightweight gas that makes your voice squeaky-sounding when inhaled
3	Li	Lithium	6.941(2)	CC80FF	[He] 2s1	2, 1	0.98	134	76 ( 1)	182	520	-60	solid	metallic	454	1615	0.54	alkali metal	1817	0	4.9	4.9	11	0.6	5 MPa	paramagnetic	6000	46	84.8	body-centered cubic	92.8	Pile of lithium batteries	A fairly unstable metal soft enough to cut with a knife, also used when producing glass and ceramics
4	Be	Beryllium	9.012182(3)	C2FF00	[He] 2s2	2, 2	1.57	90	45 ( 2)	190	900	0	solid	metallic	1560	2743	1.85	alkaline earth metal	1798	0	287	132	130	5.5	590–1320 MPa	diamagnetic	12,890	11.3	11.3	hexagonal close-packed	36	Aquamarine partly containing Beryllium	A hard metal known to the ancient Egyptians in beryl and emeralds
5	B	Boron	10.811(7)	FFB5B5	[He] 2s2 2p1	2, 3	2.04	82	27 ( 3)	180	801	-27	solid	covalent network	2348	4273	2.46	metalloid	1807	0				~9.5		diamagnetic	16,200	5–7	27.4	rhombohedral	~106	Schorl Tourmaline containing boron	Used to control nuclear reactions, also an essential nutrient for all green plants
6	C	Carbon	12.0107(8)	909090	[He] 2s2 2p2	2, 4	2.55	77	16 ( 4)	170	1087	-154	solid	covalent network	3823	4300	2.26	nonmetal	Ancient	0	1050	478	442	1-10		diamagnetic	18,350	0.8	19–2300	simple hexagonal	7.837	A lump of coal with a piece of diamond	A nonmetal that can bond with itself and occurs in all living organisms
7	N	Nitrogen	14.0067(2)	3050F8	[He] 2s2 2p3	2, 5	3.04	75	146 (-3)	155	1402	-7	gas	diatomic	63	77	0	nonmetal	1772	0						diamagnetic	353		25.83×10^-3	hexagonal			About 78% percent of the air we breathe is nitrogen
8	O	Oxygen	15.9994(3)	FF0D0D	[He] 2s2 2p4	2, 6	3.44	73	140 (-2)	152	1314	-141	gas	diatomic	55	90	0	nonmetal	1774	0						paramagnetic	330		26.58×10^-3	cubic		Water molecules contain oxygen and hydrogen	Almost two-thirds of the weight of living things is oxygen because they contain a lot of water
9	F	Fluorine	18.9984032(5)	9.00E 51	[He] 2s2 2p5	2, 7	3.98	71	133 (-1)	147	1681	-328	gas	atomic	54	85	0	halogen	1670	0						diamagnetic			0.02591	cubic		Multicolored fluorite crystal	Used in rocket fuel and for high-temperature plastics such as Teflon
10	Ne	Neon	20.1797(6)	B3E3F5	[He] 2s2 2p6	2, 8		69		154	2081	0	gas	atomic	25	27	0	noble gas	1898	0			654			diamagnetic	435		49.1×10^-3	face-centered cubic 		If electric charge passes through neon it glows red	Neon means new in Greek and is a colorless gas that in its stable form is produced within stars
11	Na	Sodium	22.98976928(2)	AB5CF2	[Ne] 3s1	2, 8, 1	0.93	154	102 ( 1)	227	496	-53	solid	metallic	371	1156	0.97	alkali metal	1807	0	10	3.3	6.3	0.5	0.69	paramagnetic	3200	71	142	body-centered cubic 	47.7	Sodium bicarbonate, used for house cleaning	Highly reactive and its pure metal spontaneously ignites in water
12	Mg	Magnesium	24.3050(6)	8AFF00	[Ne] 3s2	2, 8, 2	1.31	130	72 ( 2)	173	738	0	solid	metallic	923	1363	1.74	alkaline earth metal	1808	0	45	17	45	1–2.5	44–260	paramagnetic	4940	24.8	156	hexagonal close-packed 	43.9	Handful of magnesium powder	The element is essential for life and its ions exist at the center of every chlorophyll molecule
13	Al	Aluminum	26.9815386(8)	BFA6A6	[Ne] 3s2 3p1	2, 8, 3	1.61	118	53.5 ( 3)	210	578	-43	solid	metallic	933	2792	2.7	metal	Ancient	0	70	26	76	2.75	160–550	paramagnetic	5000	23.1	237	face-centered cubic 	28.2	Aluminum paper ball	Is the most used metal that does not contain iron
14	Si	Silicon	28.0855(3)	F0C8A0	[Ne] 3s2 3p2	2, 8, 4	1.9	111	40 ( 4)	210	787	-134	solid	metallic	1687	3173	2.33	metalloid	1854	0	130–188	51–80	97.6	7		diamagnetic	8433	2.6	149	face-centered diamond-cubic	2.3×103	Polycrystalline silicon	Almost never found as a pure free element naturally and makes up slightly more than 27% of the Earth's crust
15	P	Phosphorus	30.973762(2)	FF8000	[Ne] 3s2 3p3	2, 8, 5	2.19	106	44 ( 3)	180	1012	-72	solid	covalent network	317	554	1.82	nonmetal	1669	0			5-11			white, red, violet, black:diamagnetic			white: 0.236 W/(m·K), black: 12.1 W/(m·K)	body-centred cubic 		Matchheads originally contained phosphorus	Often referred to as the "Devil's Element" because of its explosive properties
16	S	Sulfur	32.065(5)	FFFF30	[Ne] 3s2 3p4	2, 8, 6	2.58	102	184 (-2)	180	1000	-200	solid	covalent network	388	718	1.96	nonmetal	Ancient	0			7.7	2		diamagnetic			0.205	orthorhombic	2×10^15	Pure sulfur ore, often called brimstone	Known since ancient times and is mentioned in the Bible and the Torah
17	Cl	Chlorine	35.453(2)	1FF01F	[Ne] 3s2 3p5	2, 8, 7	3.16	99	181 (-1)	175	1251	-349	gas	covalent network	172	239	0	halogen	1774	0						diamagnetic	206		8.9×10^-3	orthorhombic	>10		Some frogs have a chlorine compound in their skin working as a highly effective painkiller
18	Ar	Argon	39.948(1)	80D1E3	[Ne] 3s2 3p6	2, 8, 8		97		188	1521	0	gas	atomic	84	87	0	noble gas	1894	0						diamagnetic	323		17.72×10^-3	face-centered cubic 		Welding of metal in the environment of argon	Neon lights that shine blue actually contain argon
19	K	Potassium	39.0983(1)	8F40D4	[Ar] 4s1	2, 8, 8, 1	0.82	196	138 ( 1)	275	419	-48	solid	metallic	337	1032	0.86	alkali metal	1807	0	3.53	1.3	3.1	0.4	0.363	paramagnetic	2000	83.3	102.5	body-centered cubic 	72	Pile of potassium permanganate	Low potassium in the body is called hypokalemia that causes muscle cramps, weakness and irregular heartbeats
20	Ca	Calcium	40.078(4)	3DFF00	[Ar] 4s2	2, 8, 8, 2	1	174	100 ( 2)	240	590	-2	solid	metallic	1115	1757	1.55	alkaline earth metal	Ancient	0	20	7.4	17	1.75	170–416	diamagnetic	3810	22.3	201	face-centered cubic 	33.6	Caliche, consisting mainly calcium carbonate	Essential for animal and plant nutrition and is present at a level of about 3% in the oceans and soil
21	Sc	Scandium	44.955912(6)	E6E6E6	[Ar] 3d1 4s2	2, 8, 9, 2	1.36	144	74.5 ( 3)	230	633	-18	solid	metallic	1814	3103	2.99	transition metal	1876	0		29.1	56.6		736–1200	paramagnetic		10.2	15.8	hexagonal close-packed	562	Scandium sublimed dendritic	Named after Scandinavia and is more abundant in the Sun than on Earth	Chemical Elements	http://images-of-elements.com/scandium.php
22	Ti	Titanium	47.867(1)	BFC2C7	[Ar] 3d2 4s2	2, 8, 10, 2	1.54	136	86 ( 2)	215	659	-8	solid	metallic	1941	3560	4.51	transition metal	1791	0	116	44	110	6	716–2770	paramagnetic	5090	8.6	21.9	hexagonal close-packed	420	Titanium implant	Occurs in rocks, soil and all bodies of water and is strong as steel but weighs 45% less
23	V	Vanadium	50.9415(1)	A6A6AB	[Ar] 3d3 4s2	2, 8, 11, 2	1.63	125	79 ( 2)	205	651	-51	solid	metallic	2183	3680	6.11	transition metal	1803	0	128	47	160	6.7	600–742	paramagnetic	4560	8.4	30.7	body-centered cubic 	197	Vanadinite (vanadium ore)	Harder than most of the other elemental metals and is mined in South Africa, China and Russia
24	Cr	Chromium	51.9961(6)	8A99C7	[Ar] 3d5 4s1	2, 8, 13, 1	1.66	127	80 ( 2*)	200	653	-64	solid	metallic	2180	2944	7.14	transition metal	Ancient	0	279	115	160		687–6500	antiferromagnetic	5940	4.9	93.9	body-centered cubic 	125	Raw chrome ore	Used as shiny coating for pipes and car parts and mainly goes towards creating metal alloys
25	Mn	Manganese	54.938045(5)	9C7AC7	[Ar] 3d5 4s2	2, 8, 13, 2	1.55	139	67 ( 2)	205	717	0	solid	metallic	1519	2334	7.47	transition metal	1774	0	198		120	6	196	paramagnetic	5150	21.7	7.81	body-centered cubic 	1.44	Manganese ore	Cave paintings from the Stone Age contained manganese pigments and rusts similar to iron in water
26	Fe	Iron	55.845(2)	E06633	[Ar] 3d6 4s2	2, 8, 14, 2	1.83	125	78 ( 2*)		763	-16	solid	metallic	1811	3134	7.87	transition metal	Ancient	0	211	82	170	4	200–1180	ferromagnetic	5120	11.8	80.4	body-centered cubic 	96.1	Hematite (mineral form of iron oxide)	Has been known in its pure form for about 5,000 years and comprises almost all of the earth's core
27	Co	Cobalt	58.933195(5)	F090A0	[Ar] 3d7 4s2	2, 8, 15, 2	1.88	126	74.5 ( 2*)	200	760	-64	solid	metallic	1768	3200	8.9	transition metal	Ancient	0	209	75	180	5	470–3000	ferromagnetic	4720	13	100	hexagonal close-packed	62.4	Erythrite (red cobalt)	During the Bronze Age used for coloring agent and has been identified in ancient Egyptian art and Persian jewelry
28	Ni	Nickel	58.6934(4)	50D050	[Ar] 3d8 4s2	2, 8, 16, 2 or 2, 8, 17, 1	1.91	121	69 ( 2)	163	737	-112	solid	metallic	1728	3186	8.91	transition metal	1751	0	200	76	180	4	667–1600	ferromagnetic	4900	13.4	90.9	face-centered cubic 	69.3	Pentlandite (iron-nickel)	A silvery-white shiny metal that is magnetic at room temperature
29	Cu	Copper	63.546(3)	C88033	[Ar] 3d10 4s1	2, 8, 18, 1	1.9	138	77 ( 1)	140	746	-118	solid	metallic	1358	3200	8.92	transition metal	Ancient	0	110–128	48	140	3	235–878	diamagnetic	3810	16.5	401	face-centered cubic 	16.78	Native copper	When exposed to air it gets a brown color and to air and water it becomes blue-green (called verdigris)
30	Zn	Zinc	65.38(2)	7D80B0	[Ar] 3d10 4s2	2, 8, 18, 2	1.65	131	74 ( 2)	139	906	0	solid	metallic	693	1180	7.14	transition metal	1746	0	108	43	70	2.5	327–412	diamagnetic	3850	30.2	116	hexagonal close-packed 	59	Handful of granular zinc	Usually found with copper and has been in use by workman and artisans since 1,000 BC
31	Ga	Gallium	69.723(1)	C28F8F	[Ar] 3d10 4s2 4p1	2, 8, 18, 3	1.81	126	62 ( 3)	187	579	-29	solid	metallic	303	2477	5.9	metal	1875	0	9.8			1.5	56.8–68.7	diamagnetic	2740	18	40.6	orthorhombic	270	Piece of gallium	Has a bright silvery luster and melts in your hand	Fragillimus335	http://fragillimus335.deviantart.com/art/Gift-of-Gallium-422296439
32	Ge	Germanium	72.64(1)	668F8F	[Ar] 3d10 4s2 4p2	2, 8, 18, 4	2.01	122	73 ( 2)	211	762	-119	solid	metallic	1211	3093	5.32	metalloid	1886	0	103	41	75	6		diamagnetic	5400	6	60.2	face-centered diamond-cubic	1	Ultrapure chunk of polycrystalline germanium	Is recyclable and about 35% of it is used annually from reclaimed sources
33	As	Arsenic	74.92160(2)	BD80E3	[Ar] 3d10 4s2 4p3	2, 8, 18, 5	2.18	119	58 ( 3)	185	947	-78	solid	metallic	1090	887	5.73	metalloid	Ancient	0	8		22	3.5	1440	diamagnetic		5.6	50.2	rhombohedral	333	Raw arsenic mineral	Used as a component of World War I for chemical weapons and has a long history of medicinal purposes
34	Se	Selenium	78.96(3)	FFA100	[Ar] 3d10 4s2 4p4	2, 8, 18, 6	2.55	116	198 (-2)	190	941	-195	solid	metallic	494	958	4.82	nonmetal	1817	0	10	3.7	8.3	2	736	diamagnetic	3350	37	0.519	hexagonal		Brazil nuts	Has the same name as the Greek goddess of the moon and is essential for proper nutrition in many organisms
35	Br	Bromine	79.904(1)	A62929	[Ar] 3d10 4s2 4p5	2, 8, 18, 7	2.96	114	196 (-1)	185	1140	-325	liquid	covalent network	266	332	3.12	halogen	1826	0						diamagnetic			0.122	orthorhombic	7.8×10^10		Was a component of poison gas during World War I and is found to be a liquid at room temperature
36	Kr	Krypton	83.798(2)	5CB8D1	[Ar] 3d10 4s2 4p6	2, 8, 18, 8		110		202	1351	0	gas	atomic	116	120	0	noble gas	1898	0						diamagnetic	220		9.43x10^-3	face-centered cubic 			While used for photography and lightning, it is also the homeworld of Superman
37	Rb	Rubidium	85.4678(3)	702EB0	[Kr] 5s1	2, 8, 18, 8, 1	0.82	211	152 ( 1)	290	403	-47	solid	metallic	312	961	1.53	alkali metal	1861	0	2.4		2.5	0.3	0.216	paramagnetic	1300	90	58.2	body-centered cubic 	128	Lepidolite (lithium, rubidium and caesium)	Used to alloy with gold and spontaneously ignites in air
38	Sr	Strontium	87.62(1)	00FF00	[Kr] 5s2	2, 8, 18, 8, 2	0.95	192	118 ( 2)	255	550	-5	solid	metallic	1050	1655	2.63	alkaline earth metal	1790	0	15.7	6.03		1.5		paramagnetic		22.5	35.4	face-centered cubic 	132	Celestine (or celestite)	Its isotope Sr-89 is used to treat bone cancer and was previously used to produce sugar from the sugar beet plant
39	Y	Yttrium	88.90585(2)	94FFFF	[Kr] 4d1 5s2	2, 8, 18, 9, 2	1.22	162	90 ( 3)	240	600	-30	solid	metallic	1799	3618	4.47	transition metal	1794	0	63.5	25.6	41.2		200–589	paramagnetic	3300	10.6	17.2	hexagonal close-packed 	596	Ultrapure yttrium crystal	Together with europium is used to make phosphors to create red color in television tubes	Chemical Elements	http://images-of-elements.com/yttrium.php
40	Zr	Zirconium	91.224(2)	94E0E0	[Kr] 4d2 5s2	2, 8, 18, 10, 2	1.33	148	72 ( 4)	230	640	-41	solid	metallic	2128	4682	6.51	transition metal	1789	0	88	33	91.1	5	638–1880	paramagnetic	3800	5.7	22.6	hexagonal close-packed 	421	Ultrapure zirconium	Found in lunar rocks from the Moon and is incredibly flammable	Chemical Elements	http://images-of-elements.com/zirconium.php
41	Nb	Niobium	92.90638(2)	73C2C9	[Kr] 4d4 5s1	2, 8, 18, 12, 1	1.6	137	72 ( 3)	215	652	-86	solid	metallic	2750	5017	8.57	transition metal	1801	0	105	38	170	6	735–2450	paramagnetic	3480	7.3	53.7	body-centered cubic 	152	Ultrapure niobium bead	Used in rocket and jet engines due to its superior strength and high temperatures	Chemical Elements	http://images-of-elements.com/niobium.php
42	Mo	Molybdenum	95.96(2)	54B5B5	[Kr] 4d5 5s1	2, 8, 18, 13, 1	2.16	145	69 ( 3)	210	684	-72	solid	metallic	2896	4912	10.28	transition metal	1778	0	329	126	230	5.5	1370–2500	paramagnetic	5400	4.8	138	body-centered cubic 	53.4	Molybdenite	A valuable alloying agent and improves strength of steel at high temperatures
43	Tc	Technetium	98	3B9E9E	[Kr] 4d5 5s2	2, 8, 18, 13, 2	1.9	156	64.5 ( 4)	205	702	-53	solid	metallic	2430	4538	11.5	transition metal	1937	1						paramagnetic	16200	7.1	50.6	hexagonal close-packed 	200		Is a remarkable corrosion inhibitor for steel
44	Ru	Ruthenium	101.07(2)	248F8F	[Kr] 4d7 5s1	2, 8, 18, 15, 1	2.2	126	68 ( 3)		710	-101	solid	metallic	2607	4423	12.37	transition metal	1827	0	447	173	2200	6.5	2160	paramagnetic	5970	6.4	117	hexagonal close-packed 	71	Pure etched ruthenium	Adding ruthenium is one of the most effective ways to harden platinum and palladium	Chemical Elements	http://images-of-elements.com/ruthenium.php
45	Rh	Rhodium	102.90550(2)	0A7D8C	[Kr] 4d8 5s1	2, 8, 18, 16, 1	2.28	135	66.5 ( 3)		720	-110	solid	metallic	2237	3968	12.45	transition metal	1803	0	380	150	275	6	980–1350	paramagnetic	4700	8.2	150	face-centered cubic 	43.3	Piece part of car catalytic converter	Used as a catalyst in catalytic converters and jewelry
46	Pd	Palladium	106.42(1)	6985	[Kr] 4d10	2, 8, 18, 18	2.2	131	59 ( 1)	163	804	-54	solid	metallic	1828	3236	12.02	transition metal	1803	0	121	44	180	4.75	320–610	paramagnetic	3070	11.8	71.8	face-centered cubic 	105.4	Palladium crystal	Has the ability to absorb up to 900 times its volume in hydrogen, which is a lot	Chemical Elements	http://images-of-elements.com/palladium.php
47	Ag	Silver	107.8682(2)	C0C0C0	[Kr] 4d10 5s1	2, 8, 18, 18, 1	1.93	153	115 ( 1)	172	731	-126	solid	metallic	1235	2435	10.49	transition metal	Ancient	0	83	30	100	2.5	206–250	diamagnetic	2680	18.9	429	face-centered cubic 	15.87	Silver ore	Is the most reflective element which makes it useful in mirrors, telescopes and solar cells
48	Cd	Cadmium	112.411(8)	FFD98F	[Kr] 4d10 5s2	2, 8, 18, 18, 2	1.69	148	95 ( 2)	158	868	0	solid	metallic	594	1040	8.65	transition metal	1817	0	50	19	42	2	203–220	diamagnetic	2310	30.8	96.6	hexagonal close-packed 	72.7	Cadmium Telluride	Used for nickel-cadmium batteries and as a barrier to control nuclear fission	5N Plus	http://www.5nplus.com/index.php/en/products/compounds/cadmium-telluride
49	In	Indium	114.818(3)	A67573	[Kr] 4d10 5s2 5p1	2, 8, 18, 18, 3	1.78	144	80 ( 3)	193	558	-29	solid	metallic	430	2345	7.31	metal	1863	0	11			1.2	8.8–10.0	diamagnetic	1215	32.1	81.8	tetragonal	83.7	Ingot of indium	Useful as an alloy material and in germanium transistors, rectifiers and thermistors	Chemical Elements	http://images-of-elements.com/indium.php
50	Sn	Tin	118.710(7)	668080	[Kr] 4d10 5s2 5p2	2, 8, 18, 18, 4	1.96	141	112 ( 2)	217	709	-107	solid	metallic	505	2875	7.31	metal	Ancient	0	50	18	58		50–440	gray: diamagnetic, white (β): paramagnetic	2730	22	66.8	tetragonal	115	Cassiterite, tin oxide mineral	Used together with copper to make bronze and together with lead it makes solder
51	Sb	Antimony	121.760(1)	9E63B5	[Kr] 4d10 5s2 5p3	2, 8, 18, 18, 5	2.05	138	76 ( 3)		834	-103	solid	metallic	904	1860	6.7	metalloid	Ancient	0	55	20	42	3	294–384	diamagnetic	3420	11	24.4	rhombohedral	417	Antimony	Its pure form is used to make diodes and infrared detectors
52	Te	Tellurium	127.60(3)	D47A00	[Kr] 4d10 5s2 5p4	2, 8, 18, 18, 6	2.1	135	221 (-2)	206	869	-190	solid	metallic	723	1261	6.24	metalloid	1782	0	43	16	65	2.25	180–270	diamagnetic	2610	18	1.97–3.38	hexagonal		Metallic tellurium	Has a greater electrical conductivity in certain directions or when exposed to light	Chemical Elements	http://images-of-elements.com/tellurium.php
53	I	Iodine	126.90447(3)	940094	[Kr] 4d10 5s2 5p5	2, 8, 18, 18, 7	2.66	133	220 (-1)	198	1008	-295	solid	covalent network	387	457	4.94	halogen	1811	0			7.7			diamagnetic			0.449	orthorhombic	1.3×10^7	Pure crystalline iodine	Essential part of nutrition and medicine, in combination with potassium and alcohol it's used to treat wounds
54	Xe	Xenon	131.293(6)	429EB0	[Kr] 4d10 5s2 5p6	2, 8, 18, 18, 8		130	48 ( 8)	216	1170	0	gas	atomic	161	165	0.01	noble gas	1898	0						diamagnetic	gas:178 Liquid: 1090		5.65x10^-3	face-centered cubic 		LED headlights of a car	Used in photographic flash lamps, stroboscopic lamps and high-intensive arc-lamps for motion picture projection
55	Cs	Caesium	132.9054519(2)	57178F	[Xe] 6s1	2, 8, 18, 18, 8, 1	0.79	225	167 ( 1)		376	-46	solid	metallic	302	944	1.88	alkali metal	1860	0	1.7		1.6	0.2	0.14	paramagnetic		97	35.9	body-centered cubic 	205	Lepidolite (lithium, rubidium and caesium)	Obtained by electrolysis of the fused cyanide and is being used in atomic clocks and photoelectric cells
56	Ba	Barium	137.327(7)	00C900	[Xe] 6s2	2, 8, 18, 18, 8, 2	0.89	198	135 ( 2)		503	-14	solid	metallic	1000	2143	3.51	alkaline earth metal	1808	0	13	4.9	9.6	1.25		paramagnetic	1620	20.6	18.4	body-centered cubic 	332	Baryte (barium sulfate, ore of barium)	Barium sulfate (shown on the image) is used as a lithopone in paint, X-ray diagnostic work and glassmaking
72	Hf	Hafnium	178.49(2)	4DC2FF	[Xe] 4f14 5d2 6s2	2, 8, 18, 32, 10, 2	1.3	150	71 ( 4)		659	0	solid	metallic	2506	4876	13.31	transition metal	1923	0	78	30	1100	5.5	1450–2100	paramagnetic	3010	5.9	23	hexagonal close-packed 	331	Electrolytic hafnium	Has superior absorption cross section for thermal neutrons and is often used in gas-filled lamps	Chemical Elements	http://images-of-elements.com/hafnium.php
73	Ta	Tantalum	180.94788(2)	4DA6FF	[Xe] 4f14 5d3 6s2	2, 8, 18, 32, 11, 2	1.5	138	72 ( 3)		761	-31	solid	metallic	3290	5731	16.65	transition metal	1802	0	186	69	200	6.5	440–3430	paramagnetic	3400	6.3	57.5	body-centered cubic 	131	Tantalum	More than half of tantalumís use is for electrolytic capacitors and vacuum furnace parts
74	W	Tungsten	183.84(1)	2194D6	[Xe] 4f14 5d4 6s2	2, 8, 18, 32, 12, 2	2.36	146	66 ( 4)		770	-79	solid	metallic	3695	5828	19.25	transition metal	1783	0	411	161	310	7.5	2000–4000	paramagnetic	4620	4.5	173	body-centered cubic 	52.8	Wolframite (manganese iron tungstate)	Occurs naturally in the minerals of wolframite and is used to make filaments for electric lamps and television tubes
75	Re	Rhenium	186.207(1)	267DAB	[Xe] 4f14 5d5 6s2	2, 8, 18, 32, 13, 2	1.9	159	63 ( 4)		760	-15	solid	metallic	3459	5869	21.02	transition metal	1925	0	463	178	370	7	1320–2500	paramagnetic	4700	6.2	48	hexagonal close-packed 	193	Rhenium	Has good wear resistance and withstand corrosion which makes it perfect as an electrical contact material	Chemical Elements	http://images-of-elements.com/rhenium.php
76	Os	Osmium	190.23(3)	266696	[Xe] 4f14 5d6 6s2	2, 8, 18, 32, 14, 2	2.2	128	63 ( 4)		840	-106	solid	metallic	3306	5285	22.59	transition metal	1803	0		222	462	7	3490–4000	paramagnetic	4940	5.1	87.6	hexagonal close-packed 	81.2	Osmium crystals	When naturally combined with iridium, it is used in fountain pen tips
77	Ir	Iridium	192.217(3)	175487	[Xe] 4f14 5d7 6s2	2, 8, 18, 32, 15, 2	2.2	137	68 ( 3)		880	-151	solid	metallic	2739	4701	22.56	transition metal	1803	0	528	210	320	6.5	1670	paramagnetic	4825	6.4	147	face-centered cubic 	47.1	Piece of pure iridium	Iridium is widely used to harden platinum and make devices requiring high temperatures	Chemical Elements	http://images-of-elements.com/iridium.php
78	Pt	Platinum	195.084(9)	D0D0E0	[Xe] 4f14 5d9 6s1	2, 8, 18, 32, 17, 1	2.28	128	86 ( 2)	175	870	-205	solid	metallic	2041	4098	21.09	transition metal	Ancient	0	168	61	230	3.5	300–500	paramagnetic	2800	8.8	71.6	face-centered cubic 	105	Platinum nuggets	Ideal for fine jewelry, crucibles and special containers
79	Au	Gold	196.966569(4)	FFD123	[Xe] 4f14 5d10 6s1	2, 8, 18, 32, 18, 1	2.54	144	137 ( 1)	166	890	-223	solid	metallic	1337	3129	19.3	transition metal	Ancient	0	79	27	180	2.5	188–245	diamagnetic	2030	14.2	318	face-centered cubic 	22.14	Golden cubes (pyrite)	Two-thirds of all gold is mined in South Africa and 78% of it is used in jewelry, the rest is used for dental and medical uses
80	Hg	Mercury	200.59(2)	B8B8D0	[Xe] 4f14 5d10 6s2	2, 8, 18, 32, 18, 2	2	149	119 ( 1)	155	1007	0	liquid	metallic	234	630	13.53	transition metal	Ancient	0						diamagnetic	1451.4	60.4	8.3	rhombohedral	961	Droplets of liquid mercury	It's really heavy and was the primary means of treatment for syphilis until the early 20th century
81	Tl	Thallium	204.3833(2)	A6544D	[Xe] 4f14 5d10 6s2 6p1	2, 8, 18, 32, 18, 3	2.04	148	150 ( 1)	196	589	-19	solid	metallic	577	1746	11.85	metal	1861	0	8	2.8	43	1.2	26.5–44.7	diamagnetic	818	29.9	46.1	hexagonal close-packed 	0.18	Thallium	Its salts have been used in treatment of skin diseases and thallium sulfate to kill rodents and ants	Chemical Elements	http://images-of-elements.com/thallium.php
82	Pb	Lead	207.2(1)	575961	[Xe] 4f14 5d10 6s2 6p2	2, 8, 18, 32, 18, 4	2.33	147	119 ( 2)	202	716	-35	solid	metallic	601	2022	11.34	metal	Ancient	0	16	5.6	46	1.5	38–50	diamagnetic	1190	28.9	35.3	face-centered cubic 	208	Crystal of galenite (lead ore)	It has been used for whitening makeup, preservative for food and drink but is not used anymore due to its highly toxic nature
83	Bi	Bismuth	208.98040(1)	9E4FB5	[Xe] 4f14 5d10 6s2 6p3	2, 8, 18, 32, 18, 5	2.02	146	103 ( 3)		703	-91	solid	metallic	544	1837	9.78	metal	Ancient	0	32	12	31	2.25	70–95	diamagnetic	1790	13.4	7.97	rhombohedral	1.29	Bismuth crystal	Used for cosmetics, pigments and medicines and also combined part of low-melting alloys for safety devices in fire extinguishers
84	Po	Polonium	209	AB5C00	[Xe] 4f14 5d10 6s2 6p4	2, 8, 18, 32, 18, 6	2		94 ( 4)		812	-183	solid	metallic	527	1235	9.2	metalloid	1898	1						nonmagnetic		23.5	20	α-Po: cubic, β-Po: rhombohedral	α:0.4		A radioactive element used as a heat source for thermoelectric power in space space satellites because small pieces of if can release lots of energy
85	At	Astatine	210	754F45	[Xe] 4f14 5d10 6s2 6p5	2, 8, 18, 32, 18, 7	2.2		62 ( 7)		920	-270	solid	covalent network	575			halogen	1940	1									1.7	face-centered cubic 			Less than two grams of astatine has even been produced and is one of the rarest elements
86	Rn	Radon	222	428296	[Xe] 4f14 5d10 6s2 6p6	2, 8, 18, 32, 18, 8		145			1037		gas	atomic	202	211	0.01	noble gas	1900	1						nonmagnetic			3.61x10^-3	face-centered cubic 			The element is sometimes used by hospitals, who used to produce it themselves, to treat cancer and other diseases
87	Fr	Francium	223	420066	[Rn] 7s1	2, 8, 18, 32, 18, 8, 1	0.7		180 ( 1)		380		solid	metallic				alkali metal	1939	1						paramagnetic			15	body-centered cubic 	3		It has the highest equivalent weight of all elements but it has not been produced enough to weigh the amount
88	Ra	Radium	226	007D00	[Rn] 7s2	2, 8, 18, 32, 18, 8, 2	0.9		148 ( 2)		509		solid	metallic	973	2010	5	alkaline earth metal	1898	1						nonmagnetic			18.6	body-centered cubic 	1		Well-known use is in cancer treatments and other disease therapies
104	Rf	Rutherfordium	267	CC0059	[Rn] 5f14 6d2 7s2	2, 8, 18, 32, 32, 10, 2												transition metal	1969	1										hexagonal close-packed 			Not commercially used due to its isotopes' short half-lives
105	Db	Dubnium	268	D1004F	[Rn] 5f14 6d3 7s2	2, 8, 18, 32, 32, 11, 2												transition metal	1967	1										body-centered cubic 			Not commercially used due to its isotopes' short half-lives
106	Sg	Seaborgium	271	D90045	[Rn] 5f14 6d4 7s2	2, 8, 18, 32, 32, 12, 2												transition metal	1974	1										body-centered cubic 			Not commercially used, only for scientific researches
107	Bh	Bohrium	272	E00038	[Rn] 5f14 6d5 7s2	2, 8, 18, 32, 32, 13, 2												transition metal	1976	1										hexagonal close-packed 			Not commercially used, only for scientific researches
108	Hs	Hassium	270	E6002E	[Rn] 5f14 6d6 7s2	2, 8, 18, 32, 32, 14, 2												transition metal	1984	1										hexagonal close-packed 			Not commercially used, only for scientific researches
109	Mt	Meitnerium	276	EB0026	[Rn] 5f14 6d7 7s2	2, 8, 18, 32, 32, 15, 2												transition metal	1982	1						paramagnetic				face-centered cubic 			Not commercially used, only for scientific researches
110	Ds	Darmstadtium	281		[Rn] 5f14 6d9 7s1	2, 8, 18, 32, 32, 16, 2												transition metal	1994	1										body-centered cubic 			Not commercially used, only for scientific researches
111	Rg	Roentgenium	280		[Rn] 5f14 6d10 7s1	2, 8, 18, 32, 32, 17, 2												transition metal	1994	1										body-centered cubic 			Not commercially used, only for scientific researches
112	Cn	Copernicium	285		[Rn] 5f14 6d10 7s2	2, 8, 18, 32, 32, 18, 2												transition metal	1996	1										hexagonal close-packed 			Not commercially used, only for scientific researches
113	Uut	Ununtrium	284		[Rn] 5f14 6d10 7s2 7p1	2, 8, 18, 32, 32, 18, 3												metal	2003	1													Not commercially used, only for scientific researches
114	Uuq	Ununquadium	289		[Rn] 5f14 6d10 7s2 7p2	2, 8, 18, 32, 32, 18, 4												metal	1998	1													Not commercially used, only for scientific researches
115	Uup	Ununpentium	288		[Rn] 5f14 6d10 7s2 7p3	2, 8, 18, 32, 32, 18, 5												halogen	2003	1													Not commercially used, only for scientific researches
116	Uuh	Ununhexium	293		[Rn] 5f14 6d10 7s2 7p4	2, 8, 18, 32, 32, 18, 6												noble gas	2000	1													Not commercially used, only for scientific researches
117	Uus	Ununseptium			[Rn] 5f14 6d10 7s2 7p5	2, 8, 18, 32, 32, 18, 7												alkali metal	2010	1													Not commercially used, only for scientific researches
118	Uuo	Ununoctium	294		[Rn] 5f14 6d10 7s2 7p6	2, 8, 18, 32, 32, 18, 8									N/A																		N/A
57	La	Lanthanum	138.90547(7)	70D4FF	[Xe] 5d1 6s2	2, 8, 18, 18, 9, 2	1.1	169	103.2 ( 3)		538	-48	solid	metallic	1193	3737	6.15	lanthanoid	1839	0	36.6	14.3	27.9	2.5	350–400	paramagnetic	2475	12.1	13.4	double hexagonal close-packed	615	Pure lanthanum	Used for studio lighting and projection in the film and television industry	Chemical Elements	http://images-of-elements.com/lanthanum.php
58	Ce	Cerium	140.116(1)	FFFFC7	[Xe] 4f1 5d1 6s2	2, 8, 18, 19, 9, 2	1.12		102 ( 3)		534	-50	solid	metallic	1071	3633	6.69	lanthanoid	1803	0	33.6	13.5	21.5	2.5	186–412	paramagnetic	2100	6.3	11.3	double hexagonal close-packed	828	Ultrapure cerium	Used in the manufacture of alloys for cigarette lighters	Chemical Elements	http://images-of-elements.com/cerium.php
59	Pr	Praseodymium	140.90765(2)	D9FFC7	[Xe] 4f3 6s2	2, 8, 18, 21, 8, 2	1.13		99 ( 3)		527	-50	solid	metallic	1204	3563	6.64	lanthanoid	1885	0	37.3	14.8	28.8		250–640	paramagnetic	2280	6.7	12.5	double hexagonal close-packed	0.7	Praseodymium	Commonly used together with magnesium to create high-strength metals used in aircraft engines	Chemical Elements	http://images-of-elements.com/praseodymium.php
60	Nd	Neodymium	144.242(3)	C7FFC7	[Xe] 4f4 6s2	2, 8, 18, 22, 8, 2	1.14		129 ( 2)		533	-50	solid	metallic	1294	3373	7.01	lanthanoid	1885	0	41.4	16.3	31.8		265–700	paramagnetic,antiferromagnetic below 20 K	2330	9.6	16.5	double hexagonal close-packed	643	Ultrapure neodymium	Colors glass in several shades and for didymium which is used in welders and safety goggles
61	Pm	Promethium	145	A3FFC7	[Xe] 4f5 6s2	2, 8, 18, 23, 8, 2	1.13		97 ( 3)		540	-50	solid	metallic	1373	3273	7.26	lanthanoid	1947	1	46	18	33			paramagnetic		9	17.9	double hexagonal close-packed	0.75		Can be absorbed by a phosphor to produce light for signs
62	Sm	Samarium	150.36(2)	8FFFC7	[Xe] 4f6 6s2	2, 8, 18, 24, 8, 2	1.17		122 ( 2)		545	-50	solid	metallic	1345	2076	7.35	lanthanoid	1853	0	49.7	19.5	37.8		440–600	paramagnetic	2130	12.7	13.3	rhombohedral	0.94	Samarium metal	Used as a neutron absorber in nuclear reactors and in infrared absorbing glass	IMG Good	http://www.imggood.com/
63	Eu	Europium	151.964(1)	61FFC7	[Xe] 4f7 6s2	2, 8, 18, 25, 8, 2	1.2		117 ( 2)		547	-50	solid	metallic	1095	1800	5.24	lanthanoid	1901	0	18.2	7.9	8.3			paramagnetic		35	13.9	body-centered cubic 	0.9	Block of europium	One of europium-doped plastic byproducts is laser material	Alchemist-hp	https://commons.wikimedia.org/wiki/File:Eu-Block.jpg
64	Gd	Gadolinium	157.25(3)	45FFC7	[Xe] 4f7 5d1 6s2	2, 8, 18, 25, 9, 2	1.2		93.8 ( 3)		593	-50	solid	metallic	1586	3523	7.9	lanthanoid	1880	0	54.8	21.8	37.9			ferromagnetic-paramagnetictransition at 293.4 K	2680	9.4	10.6	hexagonal close-packed 	1.31	Ultrapure amorphous gadolinium	Is used as phosphors in color televisions and gadolinium yttrium garnets are valuable in microwaves	Chemical Elements	http://images-of-elements.com/gadolinium.php
65	Tb	Terbium	158.92535(2)	30FFC7	[Xe] 4f9 6s2	2, 8, 18, 27, 8, 2	1.2		92.3 ( 3)		566	-50	solid	metallic	1629	3503	8.22	lanthanoid	1843	0	55.7	22.1	38.7		675–1200	paramagnetic	2620	10.3	11.1	hexagonal close-packed 	1.15	Pure terbium	Sodium terbium borate is used in solid-state devices	Chemical Elements	http://images-of-elements.com/terbium.php
66	Dy	Dysprosium	162.500(1)	1FFFC7	[Xe] 4f10 6s2	2, 8, 18, 28, 8, 2	1.22		107 ( 2)		573	-50	solid	metallic	1685	2840	8.55	lanthanoid	1886	0	61.4	24.7	40.5		500–1050	paramagnetic	2710	9.9	10.7	hexagonal close-packed 	926	Ultrapure dysprosium dendrites	Dysprosium oxide-nickel cement plays a role in cooling nuclear reactor rods	Chemical Elements	http://images-of-elements.com/dysprosium.php
67	Ho	Holmium	164.93032(2)	00FF9C	[Xe] 4f11 6s2	2, 8, 18, 29, 8, 2	1.23		90.1 ( 3)		581	-50	solid	metallic	1747	2973	8.8	lanthanoid	1878	0	64.8	26.3	40.2		500–1250	paramagnetic	2760	11.2	16.2	hexagonal close-packed 	814	Ultrapure holmium	Not commercially used, only for scientific researches	Chemical Elements	http://images-of-elements.com/holmium.php
68	Er	Erbium	167.259(3)	0.00E 00	[Xe] 4f12 6s2	2, 8, 18, 30, 8, 2	1.24		89 ( 3)		589	-50	solid	metallic	1770	3141	9.07	lanthanoid	1842	0	69.9	28.3	44.4		600–1070	paramagnetic	2830	12.2	14.5	hexagonal close-packed 	0.86	Ultrapure erbium	Useful in nuclear and metallurgical applications	Chemical Elements	http://images-of-elements.com/erbium.php
69	Tm	Thulium	168.93421(2)	00D452	[Xe] 4f13 6s2	2, 8, 18, 31, 8, 2	1.25		103 ( 2)		597	-50	solid	metallic	1818	2223	9.32	lanthanoid	1879	0	74	30.5	44.5		470–900	paramagnetic		13.3	16.9	hexagonal close-packed 	676			Chemical Elements	http://images-of-elements.com/thulium.php
70	Yb	Ytterbium	173.054(5)	00BF38	[Xe] 4f14 6s2	2, 8, 18, 32, 8, 2	1.1		102 ( 2)		603	-50	solid	metallic	1092	1469	6.57	lanthanoid	1878	0	23.9	9.9	30.5		340–440	paramagnetic	1590	26.3	38.5	face-centered cubic 	0.25	Ultrapure ytterbium	Can be alloyed with stainless steel to improve its mechanical properties	Chemical Elements	http://images-of-elements.com/ytterbium.php
71	Lu	Lutetium	174.9668(1)	00AB24	[Xe] 4f14 5d1 6s2	2, 8, 18, 32, 9, 2	1.27	160	86.1 ( 3)		524	-50	solid	metallic	1936	3675	9.84	transition metal	1907	0	68.6	27.2	47.6		890–1300	paramagnetic		9.9	16.4	hexagonal close-packed 	852	Lutetium	Stable lutetium nuclides can be used as catalysts in hydrogeneration, cracking, alkylation and polymerization	Chemical Elements	http://images-of-elements.com/lutetium.php
89	Ac	Actinium	227	70ABFA	[Rn] 6d1 7s2	2, 8, 18, 32, 18, 9, 2	1.1		112 ( 3)		499		solid	metallic	1323	3473	10.07	actinoid	1899	1									12	face-centered cubic 			Due to its high activity level it's valuable in producing neutrons
90	Th	Thorium	232.03806(2)	00BAFF	[Rn] 6d2 7s2	2, 8, 18, 32, 18, 10, 2	1.3		94 ( 4)		587		solid	metallic	2023	5093	11.72	actinoid	1828	1	79	31	54	3	390–1500	paramagnetic	2490	11	54	face-centered cubic 	157	Thorianite	Used as a source for nuclear power and thorium oxide gases are useful in producing high-quality camera lenses	Rob Lavinsky/iRocks.com	http://www.mindat.org/photo-54888.html
91	Pa	Protactinium	231.03588(2)	00A1FF	[Rn] 5f2 6d1 7s2	2, 8, 18, 32, 20, 9, 2	1.5		104 ( 3)		568		solid	metallic	1845	4273	15.37	actinoid	1913	1						paramagnetic		9.9	47	tetragonal	177		Due to its scarcity, high toxicity, and high radioactivity it is not used for anything
92	U	Uranium	238.02891(3)	008FFF	[Rn] 5f3 6d1 7s2	2, 8, 18, 32, 21, 9, 2	1.38		102.5 ( 3)	186	598		solid	metallic	1408	4200	19.05	actinoid	1789	1	208	111	100		2350–3850	paramagnetic	3155	13.9	27.5	orthorhombic	0.28		Fissile isotopes of uranium can cause a nuclear chain reaction making it important for generating heat in nuclear power reactors
93	Np	Neptunium	237	0080FF	[Rn] 5f4 6d1 7s2	2, 8, 18, 32, 22, 9, 2	1.36		110 ( 2)		605		solid	metallic	917	4273	20.45	actinoid	1940	1						paramagnetic			6.3	orthorhombic	1.22		Could theoretically be used in a fast neutron reactor or a nuclear weapon since it's fissionable
94	Pu	Plutonium	244	006BFF	[Rn] 5f6 7s2	2, 8, 18, 32, 24, 8, 2	1.28		100 ( 3)		585		solid	metallic	913	3503	19.82	actinoid	1940	1	96	43				paramagnetic	2260	46.7	6.74	monoclinic	1.46		Most known as the explosive ingredient in nuclear weapons
95	Am	Americium	243	545CF2	[Rn] 5f7 7s2	2, 8, 18, 32, 25, 8, 2	1.3		126 ( 2)		578		solid	metallic	1449	2284	13.67	actinoid	1944	1						paramagnetic			10	double hexagonal close-packed	0.69		Works as a ionization source in smoke detectors and as a portable source of gamma-rays
96	Cm	Curium	247	785CE3	[Rn] 5f7 6d1 7s2	2, 8, 18, 32, 25, 9, 2	1.3		97 ( 3)		581		solid	metallic	1618	3383	13.51	actinoid	1944	1						antiferromagnetic-paramagnetic transition at 52 K				double hexagonal close-packed	1.25		Generates more thermal energy than plutonium and has been used as power source for space and medical practices
97	Bk	Berkelium	247	8A4FE3	[Rn] 5f9 7s2	2, 8, 18, 32, 27, 8, 2	1.3		96 ( 3)		601		solid	metallic	1323		14.78	actinoid	1949	1						paramagnetic			10	double hexagonal close-packed			Is artificially produced and is used extensively as a target to synthesize heavier elements by charge particle bombardment
98	Cf	Californium	251	A136D4	[Rn] 5f10 7s2	2, 8, 18, 32, 28, 8, 2	1.3		95 ( 3)		608		solid	metallic	1173		15.1	actinoid	1950	1				3–4						double hexagonal close-packed			Used in devices that finds oil- and water-bearing layers within oil wells
99	Es	Einsteinium	252	B31FD4	[Rn] 5f11 7s2	2, 8, 18, 32, 29, 8, 2	1.3				619		solid		1133			actinoid	1952	1						paramagnetic				face-centered cubic 			Produced through a lengthy chain of nuclear reactions and is only used in scientific studies
100	Fm	Fermium	257	B31FBA	[Rn] 5f12 7s2	2, 8, 18, 32, 30, 8, 2	1.3				627				1800			actinoid	1952	1										face-centered cubic 			Not commercially used due to its isotopes' short half-lives
101	Md	Mendelevium	258	B30DA6	[Rn] 5f13 7s2	2, 8, 18, 32, 31, 8, 2	1.3				635				1100			actinoid	1955	1										face-centered cubic 			Not commercially used, only for scientific researches
102	No	Nobelium	259	BD0D87	[Rn] 5f14 7s2	2, 8, 18, 32, 32, 8, 2	1.3				642				1100			actinoid	1957	1										face-centered cubic 			Not commercially used, only for scientific researches
103	Lr	Lawrencium	262	C70066	[Rn] 5f14 7s2 7p1	2, 8, 18, 32, 32, 8, 3	1.3								1900			transition metal	1961	1										hexagonal close-packed 			Not commercially used, only for scientific researches	0